# api-tests2

./: pom.xml
allure-results/: 009122e7-3c14-422d-b230-c744573f496b-container.json  026438a2-924e-4695-becd-f7be8bc54d68-result.json  0809a792-a4cd-4a75-9343-0be48e040100-container.json  0b374ae8-e6e3-4179-bd45-517f0d0ec36c-container.json  105ed8cd-1c46-46d5-af70-80c00b7e05c9-container.json  1094498d-d5f7-4eb8-8cf2-02cf2f6d9795-container.json  1484168a-f965-4778-ad1f-1e20cb8ea65b-container.json  16b51ac4-2cb7-4eda-8278-5572d32e75db-result.json  17ad6dfc-2c9f-4c5a-baf4-2d0a4b5ac475-container.json  1a72d0d1-4dc2-4da5-b8c0-e109aafc14d0-container.json  1aaee753-bb79-414a-b0dd-9261eb4c0ad3-container.json  1afda6ae-097b-44ca-adaa-aac9ebbe583c-container.json  1b1bb2fc-0334-44bb-ab50-68d0d5d597a2-container.json  1c0b5d17-f1d4-4a0b-a9a1-3f59692d8394-container.json  1c0d8225-677b-42bc-81a5-d9b205c38a90-result.json  1c69c988-216d-45bd-bfa3-498d55107bbe-result.json  1e84464b-ad40-4062-b60a-1c6c2bd0cdac-result.json  1f446d4c-6b32-4e77-9f8c-b76301d1dfb4-container.json  21db74a6-602b-4de2-bd6d-a1c758fc11a8-result.json  260646c7-4288-4345-8135-c6e2a7d65c06-container.json  26ebc803-8b32-4652-a30e-f4718a648806-container.json  2728cee8-7c24-473b-9271-cff4441e4a4f-container.json  2ff5a7d7-59ed-4bfc-a99c-78b6bc9def92-result.json  31ec2a3d-3804-4545-9cb8-5ba701fa3074-result.json  32fdfd48-caf9-47b1-84fe-9db5442fee99-container.json  336c6e32-f16a-44bd-93ad-bd5acf68cff2-result.json  337a065c-af5d-47ce-9288-badb65397ebf-container.json  354a26ad-bf28-4fcd-bb6b-023e1d31e641-container.json  35fb4134-9e1c-4761-8d26-53c91488e6f7-result.json  (+109 more)
(+12 files in other folders)
